00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_7
0000015a T midi_reg_init
0000016e T midi_note_on
000001a6 T midi_note_off
000001de T midi_cc
000001fc T midi_button_control
0000027a T midi_pot_control
000003aa T midi_keyboard_scan
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000510 T adc_init
0000051c T adc_read
00000532 T delay_ms
00000590 T timer_init
000005c8 T is_pin
000005e2 T pin_init
00000640 T pin_set_state
000006ac T usart_init
000006ba T usart_put_8bit
000006c2 T usart_get_8bit
000006ca T usart_putstring
000006e6 T usart_put_16bit
00000722 T main
00000740 T __subsf3
00000742 T __addsf3
00000770 T __addsf3x
0000081a T __fixunssfsi
0000085f W __stack
00000878 T __floatunsisf
0000087c T __floatsisf
000008f2 T __fp_inf
000008fe T __fp_nan
00000904 T __fp_pscA
00000912 T __fp_pscB
00000920 T __fp_round
00000942 T __fp_split3
00000952 T __fp_splitA
00000986 T __fp_zero
00000988 T __fp_szero
00000994 T __mulsf3
000009ba T __mulsf3x
000009c0 T __mulsf3_pse
00000a6e T __udivmodhi4
00000a76 t __udivmodhi4_loop
00000a84 t __udivmodhi4_ep
00000a96 T itoa
00000a96 T __itoa
00000aac T __itoa_ncheck
00000ac2 T __utoa_ncheck
00000ac4 T __utoa_common
00000af6 T strrev
00000b16 W exit
00000b16 T _exit
00000b18 t __stop_program
00000b1a A __data_load_start
00000b1a T _etext
00000b42 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D octave_change_global
00800062 D octaves_pin_tab
0080006a D notes_pin_tab
00800084 D ema_a
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 B ema_prev
00800098 B ema
008000a8 B adc_prev_read
008000b8 B adc_actual_read
008000c8 B buttons_toggle_tab
008000d0 B buttons_state_tab
008000d8 B buttons_pin_tab
008000da B key_state_tab
00800142 B __bss_end
00800142 N _end
00810000 N __eeprom_end
