00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T PORT_Init
000000a0 T USART_Init
000000ae T uart_putchar
000000b6 T uart_getchar
000000be T uart_putstring
000000da T uart_putint
00000116 T note_on
00000146 T note_off
00000148 T main
00000268 T itoa
00000268 T __itoa
0000027e T __itoa_ncheck
00000294 T __utoa_ncheck
00000296 T __utoa_common
000002c8 T strrev
000002e8 W exit
000002e8 T _exit
000002ea t __stop_program
000002ec A __data_load_start
000002ec T _etext
0000031a A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000085f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D OCTAVES_tab
00800068 D NOTES_tab
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e B PRESSED_BUTTON_tab
008000f6 B __bss_end
008000f6 N _end
00810000 N __eeprom_end
