00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T TIM1_Init
000000b0 T USART_Init
000000be T uart_putchar
000000c6 T uart_putstring
000000e2 T uart_putint
0000011e T ADC_Init
0000012a T ADC_read
00000140 T PORT_Init
00000154 T note_on
0000018a T note_off
000001c0 T button_pressed
000001d4 T CC_send_BUTTON
0000027e T CC_send_ADC
000003c4 T __vector_7
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005da T main
000005f0 T __subsf3
000005f2 T __addsf3
00000620 T __addsf3x
000006ca T __fixsfsi
000006d8 T __fixunssfsi
00000736 T __floatunsisf
0000073a T __floatsisf
000007b0 T __fp_inf
000007bc T __fp_nan
000007c2 T __fp_pscA
000007d0 T __fp_pscB
000007de T __fp_round
00000800 T __fp_split3
00000810 T __fp_splitA
00000844 T __fp_zero
00000846 T __fp_szero
00000852 T __mulsf3
0000085f W __stack
00000878 T __mulsf3x
0000087e T __mulsf3_pse
0000092c T itoa
0000092c T __itoa
00000942 T __itoa_ncheck
00000958 T __utoa_ncheck
0000095a T __utoa_common
0000098c T strrev
000009ac W exit
000009ac T _exit
000009ae t __stop_program
000009b0 A __data_load_start
000009b0 T _etext
000009d8 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D octave_change
00800062 D OCTAVES_tab
0080006a D NOTES_tab
00800084 D EMA_a
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 B EMA_prev
00800098 B EMA
008000a8 B adc_prev_read
008000b8 B adc_read
008000c8 B PRESSED_BUTTON_STATE_tab
008000d0 B PRESSED_BUTTON_tab
008000d8 B BUTTON_tab
008000da B PRESSED_KEY_tab
00800142 B __bss_end
00800142 N _end
00810000 N __eeprom_end
