00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T TIM1_Init
000000b0 T USART_Init
000000be T uart_putchar
000000c6 T uart_putstring
000000e2 T uart_putint
0000011e T ADC_Init
0000012a T ADC_read
00000140 T PORT_Init
0000014e T note_on
00000174 T note_off
0000019a T CC_send_ADC
00000212 T __vector_7
0000027e T main
000003ae T itoa
000003ae T __itoa
000003c4 T __itoa_ncheck
000003da T __utoa_ncheck
000003dc T __utoa_common
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e T strrev
0000042e W exit
0000042e T _exit
00000430 t __stop_program
00000432 A __data_load_start
00000432 T _etext
00000454 A __data_load_end
0000085f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D OCTAVES_tab
00800068 D NOTES_tab
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B pitch_bend
00800084 B adc_0_prev
00800086 B adc_6
00800088 B adc_1
0080008a B adc_0
0080008c B adc_prev_read
0080009c B adc_read
008000ac B PRESSED_BUTTON_tab
00800114 B __bss_end
00800114 N _end
00810000 N __eeprom_end
