00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T TIM1_Init
000000b0 T USART_Init
000000be T uart_putchar
000000c6 T uart_putstring
000000e2 T uart_putint
0000011e T ADC_Init
0000012a T ADC_read
00000140 T PORT_Init
00000154 T note_on
0000018a T note_off
000001c0 T button_pressed
000001d4 T CC_send_BUTTON
0000024a T CC_send_ADC
00000390 T __vector_7
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005a6 T main
000005bc T __subsf3
000005be T __addsf3
000005ec T __addsf3x
00000696 T __fixsfsi
000006a4 T __fixunssfsi
00000702 T __floatunsisf
00000706 T __floatsisf
0000077c T __fp_inf
00000788 T __fp_nan
0000078e T __fp_pscA
0000079c T __fp_pscB
000007aa T __fp_round
000007cc T __fp_split3
000007dc T __fp_splitA
00000810 T __fp_zero
00000812 T __fp_szero
0000081e T __mulsf3
00000844 T __mulsf3x
0000084a T __mulsf3_pse
0000085f W __stack
000008f8 T itoa
000008f8 T __itoa
0000090e T __itoa_ncheck
00000924 T __utoa_ncheck
00000926 T __utoa_common
00000958 T strrev
00000978 W exit
00000978 T _exit
0000097a t __stop_program
0000097c A __data_load_start
0000097c T _etext
000009a4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D octave_change
00800062 D OCTAVES_tab
0080006a D NOTES_tab
00800084 D EMA_a
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 B EMA_prev
00800098 B EMA
008000a8 B adc_prev_read
008000b8 B adc_read
008000c8 B PRESSED_BUTTON_tab
008000d0 B BUTTON_tab
008000d2 B PRESSED_KEY_tab
0080013a B __bss_end
0080013a N _end
00810000 N __eeprom_end
